#Greenfoot project file
class.About.image=About.jpg
class.BlueGhost.image=BlueGhost.png
class.Ghost.image=Ghost.png
class.Homepage.image=Homepage.jpg
class.HorizontalWall.image=HorizontalWall.jpg
class.Keluar.image=Keluar.png
class.Kembali.image=Kembali.png
class.MyWorld.image=MyWorld.jpg
class.Pacman.image=pacman.png
class.Play.image=Play.png
class.Point.image=Point.png
class.Portal.image=Portal\ (2).png
class.RedGhost.image=RedGhost.png
class.Scorepanel.image=scorepanel.png
class.Tentang.image=Tentang.png
class.VerticalWall.image=VerticalWall.jpg
class.Wall.image=Wall.jpg
dependency1.from=Homepage
dependency1.to=Play
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Scorepanel
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Portal
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Keluar
dependency12.type=UsesDependency
dependency13.from=Pacman
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=Pacman
dependency14.to=HorizontalWall
dependency14.type=UsesDependency
dependency15.from=Pacman
dependency15.to=VerticalWall
dependency15.type=UsesDependency
dependency16.from=Pacman
dependency16.to=Portal
dependency16.type=UsesDependency
dependency17.from=Pacman
dependency17.to=Point
dependency17.type=UsesDependency
dependency18.from=Pacman
dependency18.to=RedGhost
dependency18.type=UsesDependency
dependency19.from=Pacman
dependency19.to=BlueGhost
dependency19.type=UsesDependency
dependency2.from=Homepage
dependency2.to=Tentang
dependency2.type=UsesDependency
dependency20.from=Pacman
dependency20.to=Wall
dependency20.type=UsesDependency
dependency21.from=Pacman
dependency21.to=Ghost
dependency21.type=UsesDependency
dependency22.from=Keluar
dependency22.to=Homepage
dependency22.type=UsesDependency
dependency23.from=Tentang
dependency23.to=About
dependency23.type=UsesDependency
dependency24.from=Play
dependency24.to=MyWorld
dependency24.type=UsesDependency
dependency25.from=Kembali
dependency25.to=Homepage
dependency25.type=UsesDependency
dependency26.from=RedGhost
dependency26.to=Wall
dependency26.type=UsesDependency
dependency27.from=BlueGhost
dependency27.to=Wall
dependency27.type=UsesDependency
dependency3.from=About
dependency3.to=Kembali
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Pacman
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=HorizontalWall
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=VerticalWall
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Point
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=RedGhost
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=BlueGhost
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=686
package.numDependencies=27
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Pacman
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=70
target10.name=About
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Play
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=50
target12.name=Scorepanel
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=70
target13.name=HorizontalWall
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Kembali
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=50
target15.name=Ghost
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=0
target15.y=0
target16.height=50
target16.name=Portal
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=70
target17.name=BlueGhost
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target2.height=70
target2.name=Homepage
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=70
target4.name=VerticalWall
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Keluar
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Tentang
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=Point
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=70
target8.name=Tombol
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=RedGhost
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1294
world.lastInstantiated=Homepage
xPosition=0
yPosition=0
